root@lux:/var/www/lux-marketing# # On VPS - Check the automation creation error
journalctl -u lux-marketing.service -n 30 --no-pager
Oct 21 09:34:42 lux gunicorn[2522]:   File "/var/www/lux-marketing/templates/automations.html", line 1, in top-level template code
Oct 21 09:34:42 lux gunicorn[2522]:     {% extends "base.html" %}
Oct 21 09:34:42 lux gunicorn[2522]:   File "/var/www/lux-marketing/templates/base.html", line 53, in top-level template code
Oct 21 09:34:42 lux gunicorn[2522]:     <li><a class="dropdown-item" href="{{ url_for('main.automation_dashboard') }}">Automation</a></li>
Oct 21 09:34:42 lux gunicorn[2522]:     ^^^^^^^^^^^^^^^^^^^^^^^^^
Oct 21 09:34:42 lux gunicorn[2522]:   File "/var/www/lux-marketing/venv/lib/python3.11/site-packages/flask/app.py", line 1121, in url_for
Oct 21 09:34:42 lux gunicorn[2522]:     return self.handle_url_build_error(error, endpoint, values)
Oct 21 09:34:42 lux gunicorn[2522]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Oct 21 09:34:42 lux gunicorn[2522]:   File "/var/www/lux-marketing/venv/lib/python3.11/site-packages/flask/app.py", line 1110, in url_for
Oct 21 09:34:42 lux gunicorn[2522]:     rv = url_adapter.build(  # type: ignore[union-attr]
Oct 21 09:34:42 lux gunicorn[2522]:          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Oct 21 09:34:42 lux gunicorn[2522]:   File "/var/www/lux-marketing/venv/lib/python3.11/site-packages/werkzeug/routing/map.py", line 924, in build
Oct 21 09:34:42 lux gunicorn[2522]:     raise BuildError(endpoint, values, method, self)
Oct 21 09:34:42 lux gunicorn[2522]: werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'main.automation_dashboard'. Did you mean 'main.automations' instead?
Oct 21 09:40:11 lux systemd[1]: Stopping lux-marketing.service - LUX Marketing Automation Platform...
Oct 21 09:40:11 lux systemd[1]: lux-marketing.service: Deactivated successfully.
Oct 21 09:40:11 lux systemd[1]: Stopped lux-marketing.service - LUX Marketing Automation Platform.
Oct 21 09:40:11 lux systemd[1]: lux-marketing.service: Consumed 2.745s CPU time.
Oct 21 09:40:11 lux systemd[1]: Started lux-marketing.service - LUX Marketing Automation Platform.
Oct 21 09:40:14 lux gunicorn[2556]: INFO:ai_agent:LUX AI Agent initialized successfully
Oct 21 09:40:14 lux gunicorn[2556]: DEBUG:tzlocal:/etc/timezone found, contents:
Oct 21 09:40:14 lux gunicorn[2556]:  Etc/UTC
Oct 21 09:40:14 lux gunicorn[2556]: DEBUG:tzlocal:/etc/localtime found
Oct 21 09:40:14 lux gunicorn[2556]: DEBUG:tzlocal:2 found:
Oct 21 09:40:14 lux gunicorn[2556]:  {'/etc/timezone': 'Etc/UTC', '/etc/localtime is a symlink to': 'Etc/UTC'}
Oct 21 09:40:14 lux gunicorn[2556]: INFO:apscheduler.scheduler:Scheduler started
Oct 21 09:40:14 lux gunicorn[2556]: DEBUG:apscheduler.scheduler:Looking for jobs to run
Oct 21 09:40:14 lux gunicorn[2556]: INFO:scheduler:Email scheduler initialized
Oct 21 09:40:14 lux gunicorn[2556]: DEBUG:apscheduler.scheduler:No jobs; waiting until a job is added
Oct 21 09:41:17 lux gunicorn[2565]: ERROR:root:Error creating automation: 'status' is an invalid keyword argument for Automation