Linux lux 6.1.0-30-cloud-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.124-1 (2025-01-12) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Thu Aug 21 00:58:23 2025 from 172.56.15.84
root@lux:~# systemctl restart lux
journalctl -u lux -n 50 --no-pager

# Backend direct health
curl -sSf http://127.0.0.1:5000/health && echo " <- backend OK"

# Through nginx/SSL
curl -k https://lux.lucifercruz.com/health && echo " <- domain OK"
Aug 23 12:24:02 lux gunicorn[89687]:     return util.import_app(self.app_uri)
Aug 23 12:24:02 lux gunicorn[89687]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Aug 23 12:24:02 lux gunicorn[89687]:   File "/root/lux-email-bot/venv/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
Aug 23 12:24:02 lux gunicorn[89687]:     mod = importlib.import_module(module)
Aug 23 12:24:02 lux gunicorn[89687]:           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Aug 23 12:24:02 lux gunicorn[89687]:   File "/usr/lib/python3.11/importlib/__init__.py", line 126, in import_module
Aug 23 12:24:02 lux gunicorn[89687]:     return _bootstrap._gcd_import(name[level:], package, level)
Aug 23 12:24:02 lux gunicorn[89687]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Aug 23 12:24:02 lux gunicorn[89687]:   File "<frozen importlib._bootstrap>", line 1206, in _gcd_import
Aug 23 12:24:02 lux gunicorn[89687]:   File "<frozen importlib._bootstrap>", line 1178, in _find_and_load
Aug 23 12:24:02 lux gunicorn[89687]:   File "<frozen importlib._bootstrap>", line 1149, in _find_and_load_unlocked
Aug 23 12:24:02 lux gunicorn[89687]:   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
Aug 23 12:24:02 lux gunicorn[89687]:   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
Aug 23 12:24:02 lux gunicorn[89687]:   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
Aug 23 12:24:02 lux gunicorn[89687]:   File "/root/lux-email-bot/LUX-Email-Marketing-Bot/app.py", line 36, in <module>
Aug 23 12:24:02 lux gunicorn[89687]:     app.register_blueprint(main_bp)
Aug 23 12:24:02 lux gunicorn[89687]:   File "/root/lux-email-bot/venv/lib/python3.11/site-packages/flask/sansio/scaffold.py", line 47, in wrapper_func
Aug 23 12:24:02 lux gunicorn[89687]:     return f(self, *args, **kwargs)
Aug 23 12:24:02 lux gunicorn[89687]:            ^^^^^^^^^^^^^^^^^^^^^^^^
Aug 23 12:24:02 lux gunicorn[89687]:   File "/root/lux-email-bot/venv/lib/python3.11/site-packages/flask/sansio/app.py", line 595, in register_blueprint
Aug 23 12:24:02 lux gunicorn[89687]:     blueprint.register(self, options)
Aug 23 12:24:02 lux gunicorn[89687]:   File "/root/lux-email-bot/venv/lib/python3.11/site-packages/flask/sansio/blueprints.py", line 335, in register
Aug 23 12:24:02 lux gunicorn[89687]:     deferred(state)
Aug 23 12:24:02 lux gunicorn[89687]:   File "/root/lux-email-bot/venv/lib/python3.11/site-packages/flask/sansio/blueprints.py", line 434, in <lambda>
Aug 23 12:24:02 lux gunicorn[89687]:     lambda s: s.add_url_rule(
Aug 23 12:24:02 lux gunicorn[89687]:               ^^^^^^^^^^^^^^^
Aug 23 12:24:02 lux gunicorn[89687]:   File "/root/lux-email-bot/venv/lib/python3.11/site-packages/flask/sansio/blueprints.py", line 110, in add_url_rule
Aug 23 12:24:02 lux gunicorn[89687]:     self.app.add_url_rule(
Aug 23 12:24:02 lux gunicorn[89687]:   File "/root/lux-email-bot/venv/lib/python3.11/site-packages/flask/sansio/scaffold.py", line 47, in wrapper_func
Aug 23 12:24:02 lux gunicorn[89687]:     return f(self, *args, **kwargs)
Aug 23 12:24:02 lux gunicorn[89687]:            ^^^^^^^^^^^^^^^^^^^^^^^^
Aug 23 12:24:02 lux gunicorn[89687]:   File "/root/lux-email-bot/venv/lib/python3.11/site-packages/flask/sansio/app.py", line 657, in add_url_rule
Aug 23 12:24:02 lux gunicorn[89687]:     raise AssertionError(
Aug 23 12:24:02 lux gunicorn[89687]: AssertionError: View function mapping is overwriting an existing endpoint function: main.dashboard_redirect
Aug 23 12:24:02 lux gunicorn[89687]: [2025-08-23 12:24:02 +0000] [89687] [INFO] Worker exiting (pid: 89687)
Aug 23 12:24:02 lux gunicorn[89685]: [2025-08-23 12:24:02 +0000] [89685] [ERROR] Worker (pid:89686) exited with code 3
Aug 23 12:24:02 lux gunicorn[89685]: [2025-08-23 12:24:02 +0000] [89685] [ERROR] Worker (pid:89687) was sent SIGTERM!
Aug 23 12:24:02 lux gunicorn[89685]: [2025-08-23 12:24:02 +0000] [89685] [ERROR] Shutting down: Master
Aug 23 12:24:02 lux gunicorn[89685]: [2025-08-23 12:24:02 +0000] [89685] [ERROR] Reason: Worker failed to boot.
Aug 23 12:24:02 lux systemd[1]: lux.service: Main process exited, code=exited, status=3/NOTIMPLEMENTED
Aug 23 12:24:02 lux systemd[1]: lux.service: Failed with result 'exit-code'.
Aug 23 12:24:02 lux systemd[1]: lux.service: Consumed 1.091s CPU time.
Aug 23 12:24:02 lux systemd[1]: lux.service: Scheduled restart job, restart counter is at 5.
Aug 23 12:24:02 lux systemd[1]: Stopped lux.service - Gunicorn instance for LUX Email Bot.
Aug 23 12:24:02 lux systemd[1]: lux.service: Consumed 1.091s CPU time.
Aug 23 12:24:02 lux systemd[1]: lux.service: Start request repeated too quickly.
Aug 23 12:24:02 lux systemd[1]: lux.service: Failed with result 'exit-code'.
Aug 23 12:24:02 lux systemd[1]: Failed to start lux.service - Gunicorn instance for LUX Email Bot.
Aug 23 12:29:07 lux systemd[1]: Starting lux.service - Gunicorn instance for LUX Email Bot...
Aug 23 12:29:07 lux systemd[1]: Started lux.service - Gunicorn instance for LUX Email Bot.
curl: (7) Failed to connect to 127.0.0.1 port 5000 after 0 ms: Couldn't connect to server
<html>
<head><title>502 Bad Gateway</title></head>
<body>
<center><h1>502 Bad Gateway</h1></center>
<hr><center>nginx/1.22.1</center>
</body>
</html>
 <- domain OK
root@lux:~# ssh root@194.195.92.52
cd /root/lux-email-bot/LUX-Email-Marketing-Bot

# See where duplicates are
grep -nE "dashboard_redirect|@main_bp\.route\('/dashboard'" routes.py

# Backup then edit
cp routes.py routes.py.bak.$(date +%s)
nano routes.py
root@194.195.92.52's password: 
Permission denied, please try again.
root@194.195.92.52's password: 
Linux lux 6.1.0-30-cloud-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.124-1 (2025-01-12) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Sat Aug 23 12:27:06 2025 from 172.56.15.84
root@lux:~# @main_bp.route('/dashboard', endpoint='dashboard')
@login_required
def dashboard():
    from flask import redirect, url_for
    return redirect(url_for('main.contacts'))
-bash: syntax error near unexpected token `'/dashboard','
-bash: @login_required: command not found
-bash: syntax error near unexpected token `('
-bash: from: command not found
-bash: syntax error near unexpected token `('
root@lux:~# systemctl reset-failed lux
systemctl restart lux
journalctl -u lux -n 50 --no-pager
Aug 23 12:29:11 lux gunicorn[89746]:            ^^^^^^^^^^^^^^^^^^^
Aug 23 12:29:11 lux gunicorn[89746]:   File "/root/lux-email-bot/venv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
Aug 23 12:29:11 lux gunicorn[89746]:     return util.import_app(self.app_uri)
Aug 23 12:29:11 lux gunicorn[89746]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Aug 23 12:29:11 lux gunicorn[89746]:   File "/root/lux-email-bot/venv/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
Aug 23 12:29:11 lux gunicorn[89746]:     mod = importlib.import_module(module)
Aug 23 12:29:11 lux gunicorn[89746]:           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Aug 23 12:29:11 lux gunicorn[89746]:   File "/usr/lib/python3.11/importlib/__init__.py", line 126, in import_module
Aug 23 12:29:11 lux gunicorn[89746]:     return _bootstrap._gcd_import(name[level:], package, level)
Aug 23 12:29:11 lux gunicorn[89746]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Aug 23 12:29:11 lux gunicorn[89746]:   File "<frozen importlib._bootstrap>", line 1206, in _gcd_import
Aug 23 12:29:11 lux gunicorn[89746]:   File "<frozen importlib._bootstrap>", line 1178, in _find_and_load
Aug 23 12:29:11 lux gunicorn[89746]:   File "<frozen importlib._bootstrap>", line 1149, in _find_and_load_unlocked
Aug 23 12:29:11 lux gunicorn[89746]:   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
Aug 23 12:29:11 lux gunicorn[89746]:   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
Aug 23 12:29:11 lux gunicorn[89746]:   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
Aug 23 12:29:11 lux gunicorn[89746]:   File "/root/lux-email-bot/LUX-Email-Marketing-Bot/app.py", line 36, in <module>
Aug 23 12:29:11 lux gunicorn[89746]:     app.register_blueprint(main_bp)
Aug 23 12:29:11 lux gunicorn[89746]:   File "/root/lux-email-bot/venv/lib/python3.11/site-packages/flask/sansio/scaffold.py", line 47, in wrapper_func
Aug 23 12:29:11 lux gunicorn[89746]:     return f(self, *args, **kwargs)
Aug 23 12:29:11 lux gunicorn[89746]:            ^^^^^^^^^^^^^^^^^^^^^^^^
Aug 23 12:29:11 lux gunicorn[89746]:   File "/root/lux-email-bot/venv/lib/python3.11/site-packages/flask/sansio/app.py", line 595, in register_blueprint
Aug 23 12:29:11 lux gunicorn[89746]:     blueprint.register(self, options)
Aug 23 12:29:11 lux gunicorn[89746]:   File "/root/lux-email-bot/venv/lib/python3.11/site-packages/flask/sansio/blueprints.py", line 335, in register
Aug 23 12:29:11 lux gunicorn[89746]:     deferred(state)
Aug 23 12:29:11 lux gunicorn[89746]:   File "/root/lux-email-bot/venv/lib/python3.11/site-packages/flask/sansio/blueprints.py", line 434, in <lambda>
Aug 23 12:29:11 lux gunicorn[89746]:     lambda s: s.add_url_rule(
Aug 23 12:29:11 lux gunicorn[89746]:               ^^^^^^^^^^^^^^^
Aug 23 12:29:11 lux gunicorn[89746]:   File "/root/lux-email-bot/venv/lib/python3.11/site-packages/flask/sansio/blueprints.py", line 110, in add_url_rule
Aug 23 12:29:11 lux gunicorn[89746]:     self.app.add_url_rule(
Aug 23 12:29:11 lux gunicorn[89746]:   File "/root/lux-email-bot/venv/lib/python3.11/site-packages/flask/sansio/scaffold.py", line 47, in wrapper_func
Aug 23 12:29:11 lux gunicorn[89746]:     return f(self, *args, **kwargs)
Aug 23 12:29:11 lux gunicorn[89746]:            ^^^^^^^^^^^^^^^^^^^^^^^^
Aug 23 12:29:11 lux gunicorn[89746]:   File "/root/lux-email-bot/venv/lib/python3.11/site-packages/flask/sansio/app.py", line 657, in add_url_rule
Aug 23 12:29:11 lux gunicorn[89746]:     raise AssertionError(
Aug 23 12:29:11 lux gunicorn[89746]: AssertionError: View function mapping is overwriting an existing endpoint function: main.dashboard_redirect
Aug 23 12:29:11 lux gunicorn[89746]: [2025-08-23 12:29:11 +0000] [89746] [INFO] Worker exiting (pid: 89746)
Aug 23 12:29:11 lux gunicorn[89744]: [2025-08-23 12:29:11 +0000] [89744] [ERROR] Worker (pid:89745) exited with code 3
Aug 23 12:29:11 lux gunicorn[89744]: [2025-08-23 12:29:11 +0000] [89744] [ERROR] Worker (pid:89746) was sent SIGTERM!
Aug 23 12:29:11 lux gunicorn[89744]: [2025-08-23 12:29:11 +0000] [89744] [ERROR] Shutting down: Master
Aug 23 12:29:11 lux gunicorn[89744]: [2025-08-23 12:29:11 +0000] [89744] [ERROR] Reason: Worker failed to boot.
Aug 23 12:29:11 lux systemd[1]: lux.service: Main process exited, code=exited, status=3/NOTIMPLEMENTED
Aug 23 12:29:11 lux systemd[1]: lux.service: Failed with result 'exit-code'.
Aug 23 12:29:11 lux systemd[1]: lux.service: Scheduled restart job, restart counter is at 5.
Aug 23 12:29:11 lux systemd[1]: Stopped lux.service - Gunicorn instance for LUX Email Bot.
Aug 23 12:29:11 lux systemd[1]: lux.service: Start request repeated too quickly.
Aug 23 12:29:11 lux systemd[1]: lux.service: Failed with result 'exit-code'.
Aug 23 12:29:11 lux systemd[1]: Failed to start lux.service - Gunicorn instance for LUX Email Bot.
Aug 23 12:36:13 lux systemd[1]: Starting lux.service - Gunicorn instance for LUX Email Bot...
Aug 23 12:36:13 lux systemd[1]: Started lux.service - Gunicorn instance for LUX Email Bot.