root@lux:~# head -50 /var/www/lux-marketing/static/css/custom.css
/* LUX Marketing - Sophisticated Color Scheme */
:root {
  /* LUX Marketing Color Palette */
  --lux-onyx-black: #0a0a0a;         /* Softer primary background */
  --lux-polished-silver: #C0C0C0;    /* Logo, accents */
  --lux-emerald-abyss: #013220;      /* Sophisticated highlight */
  --lux-amethyst-night: #301934;     /* Secondary tone */
  --lux-pearl-white: #F5F5F5;        /* Text and clean contrast */
  
  /* Refined dark background for better contrast */
  --lux-dark-bg: #1a1a1a;
  --lux-card-bg: #2a2a2a;
}

/* Override Bootstrap dark theme with LUX colors */
html[data-bs-theme="dark"] {
  --bs-body-bg: var(--lux-dark-bg);
  --bs-body-color: var(--lux-pearl-white);
  --bs-primary: var(--lux-emerald-abyss);
  --bs-primary-rgb: 1, 50, 32;
  --bs-secondary: var(--lux-amethyst-night);
  --bs-light: var(--lux-polished-silver);
  --bs-dark: var(--lux-onyx-black);
  --bs-border-color: rgba(192, 192, 192, 0.15);
  --bs-tertiary-bg: rgba(48, 25, 52, 0.2);
  --bs-link-color: var(--lux-polished-silver);
  --bs-link-hover-color: var(--lux-pearl-white);
}

/* Ensure body styling is properly applied */
body {
  background: linear-gradient(145deg, var(--lux-dark-bg) 0%, var(--lux-onyx-black) 100%);
  color: var(--lux-pearl-white);
  min-height: 100vh;
}

/* Navigation Bar - Elegant LUX Branding */
.navbar {
  background: linear-gradient(135deg, var(--lux-card-bg) 0%, var(--lux-amethyst-night) 50%, var(--lux-emerald-abyss) 100%);
  border-bottom: 2px solid var(--lux-emerald-abyss);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.4rem;
  color: var(--lux-polished-silver) !important;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  display: flex;
root@lux:~# head -50 /var/www/lux-marketing/static/css/custom.css
/* LUX Marketing - Sophisticated Color Scheme */
:root {
  /* LUX Marketing Color Palette */
  --lux-onyx-black: #0a0a0a;         /* Softer primary background */
  --lux-polished-silver: #C0C0C0;    /* Logo, accents */
  --lux-emerald-abyss: #013220;      /* Sophisticated highlight */
  --lux-amethyst-night: #301934;     /* Secondary tone */
  --lux-pearl-white: #F5F5F5;        /* Text and clean contrast */
  
  /* Refined dark background for better contrast */
  --lux-dark-bg: #1a1a1a;
  --lux-card-bg: #2a2a2a;
}

/* Override Bootstrap dark theme with LUX colors */
html[data-bs-theme="dark"] {
  --bs-body-bg: var(--lux-dark-bg);
  --bs-body-color: var(--lux-pearl-white);
  --bs-primary: var(--lux-emerald-abyss);
  --bs-primary-rgb: 1, 50, 32;
  --bs-secondary: var(--lux-amethyst-night);
  --bs-light: var(--lux-polished-silver);
  --bs-dark: var(--lux-onyx-black);
  --bs-border-color: rgba(192, 192, 192, 0.15);
  --bs-tertiary-bg: rgba(48, 25, 52, 0.2);
  --bs-link-color: var(--lux-polished-silver);
  --bs-link-hover-color: var(--lux-pearl-white);
}

/* Ensure body styling is properly applied */
body {
  background: linear-gradient(145deg, var(--lux-dark-bg) 0%, var(--lux-onyx-black) 100%);
  color: var(--lux-pearl-white);
  min-height: 100vh;
}

/* Navigation Bar - Elegant LUX Branding */
.navbar {
  background: linear-gradient(135deg, var(--lux-card-bg) 0%, var(--lux-amethyst-night) 50%, var(--lux-emerald-abyss) 100%);
  border-bottom: 2px solid var(--lux-emerald-abyss);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.4rem;
  color: var(--lux-polished-silver) !important;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  display: flex;