grep -A 30 "nav-link dropdown-toggle" templates/base.html | head -40
35:                            <li><a class="dropdown-item" href="{{ url_for('main.ab_tests') }}">A/B Testing</a></li>
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i data-feather="mail"></i> Campaigns
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('main.campaigns') }}">All Campaigns</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('main.templates') }}">Templates</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('main.ab_tests') }}">A/B Testing</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.contacts') }}">
                            <i data-feather="users"></i> Contacts
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.analytics') }}">
                            <i data-feather="bar-chart-2"></i> Analytics
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i data-feather="settings"></i> Tools
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('main.automations') }}">Automation</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('main.segments') }}">Segments</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('main.brandkit_management') }}">Brand Kit</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('main.lux_agent_dashboard') }}"><i data-feather="zap" style="color: gold;"></i> LUX AI Agent</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('auth.logout') }}">
                            <i data-feather="log-out"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
root@lux:/var/www/lux-marketing# # On VPS - Check navigation menu
cd /var/www/lux-marketing

grep -n "A/B\|ab-test\|ab_test" templates/base.html
35:                            <li><a class="dropdown-item" href="{{ url_for('main.ab_tests') }}">A/B Testing</a></li>